/*
 Пользовотель вводит число, если значение больше пяти и меньше десяти, выводится один текст.
Если значение не попадает в указанный диапозон, выводится другой текст.
 */

Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine());

if(a > 5 && a < 10)
{
    Console.WriteLine("Ваше число входит в диапозон от 6 до 9");
}
else
{
    Console.WriteLine("Ваше число не входит в диапозон от 6 до 9");
}